<% include top %>
<div class="row">
	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="panel-title">Log in</div>
			</div>
			<div class="panel-body">
				<div class="alert alert-warning actionMessage" style="display:none">
				</div>
				<form method="post" action="login" onsubmit="$(this).validate()">
					<input type="hidden" name="redirect" value="<%= redirect %>">
					<div class="form-group">
						<label class="control-label">Username</label>
						<input type="text" name="username" class="form-control" placeholder="User" validate="user:3" />
					</div>
					<div class="form-group">
						<label class="control-label">Password</label>
						<input type="password" name="password" class="form-control" placeholder="Password" validate="password:5" />
					</div>
					<button type="submit" class="btn btn-default" >Log in</button>
				</form>
			</div>
		</div>
	</div>
</div>
<% include bottom %>